MVVMWPF/Views/AddEditReportView.xaml

<UserControl x:Class="MVVMWPF.Views.AddEditReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-2,0,1.6">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" MinHeight="231.2" />
            <RowDefinition Height = "Auto" MinHeight="218.4" />
        </Grid.RowDefinitions>

        <Grid x:Name = "grid1" 
         HorizontalAlignment = "Left" 
         DataContext = "{Binding Report}" 
         Margin = "10,10,0,0" 
         VerticalAlignment = "Top" Height="228" Width="178" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Label Content = "Name:" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3" 
            Grid.Row = "0" 
            VerticalAlignment = "Center" />

            <TextBox x:Name = "NameTextBox" 
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "23" 
            Margin = "3" 
            Grid.Row = "0" 
            Text = "{Binding NameReporter, ValidatesOnNotifyDataErrors = True}"
            VerticalAlignment = "Center" 
            Width = "120" />

            <Label Content = "City:" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3" 
            Grid.Row = "1" 
            VerticalAlignment = "Center" />

            <TextBox x:Name = "CityTextBox"
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "23" 
            Margin = "3" 
            Grid.Row = "1" 
            Text = "{Binding City, ValidatesOnNotifyDataErrors = True}"
            VerticalAlignment = "Center" 
            Width = "120" />

            <Label Content = "Street:" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3" 
            Grid.Row = "2" 
            VerticalAlignment = "Center" />

            <TextBox x:Name = "AddressTextBox" 
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "23" 
            Margin = "3" 
            Grid.Row = "2" 
            Text = "{Binding Address, ValidatesOnNotifyDataErrors = True}"
            VerticalAlignment = "Center" 
            Width = "120" />

            <Label Content = "Date:" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3" 
            Grid.Row = "3" 
            VerticalAlignment = "Center" />

            <TextBox x:Name = "DateRepTextBox" 
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "23" 
            Margin = "3" 
            Grid.Row = "3" 
            Text = "{Binding DateRep, ValidatesOnNotifyDataErrors = True}"
            VerticalAlignment = "Center" 
            Width = "120" />


            <Label Content = "Boom(n):" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3,35,0,-29" 
            Grid.Row = "3" 
            VerticalAlignment = "Center" Grid.ColumnSpan="2" />

            <TextBox x:Name = "TimeTextBox"
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "24" 
            Margin = "2.8,36,0,-28" 
            Grid.Row = "3" 
            Text = "{Binding TimeRep, ValidatesOnNotifyDataErrors = True}"
            VerticalAlignment = "Center" 
            Width = "120" />

            <Label Content = "Intensity:" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3,67,0,-61" 
            Grid.Row = "3" 
            VerticalAlignment = "Center" Grid.ColumnSpan="2" />

            <TextBox x:Name = "IntensityTextBox" 
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "24" 
            Margin = "2.8,68,0,-60" 
            Grid.Row = "3" 
            Text = "{Binding Intensity, ValidatesOnNotifyDataErrors = True}"
            VerticalAlignment = "Center" 
            Width = "120" />

            <Label Content = "Boom(n):" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3,99,0,-93" 
            Grid.Row = "3" 
            VerticalAlignment = "Center" />

            <TextBox x:Name = "BoomsNTextBox" 
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "24" 
            Margin = "2.8,100,0,-92" 
            Grid.Row = "3" 
            Text = "{Binding DateRep, ValidatesOnNotifyDataErrors = True}"
            VerticalAlignment = "Center" 
            Width = "120" />

        </Grid>

        <Grid Grid.Row = "1" Margin="0,6.8,0,-19.4">
            <Button Content = "Save" 
            Command = "{Binding SaveCommand}" 
            HorizontalAlignment = "Left" 
            Margin = "25,5,0,0" 
            VerticalAlignment = "Top" 
            Width = "75" />

            <Button Content = "Add" 
            Command = "{Binding SaveCommand}" 
            HorizontalAlignment = "Left" 
            Margin = "25,5,0,0" 
            VerticalAlignment = "Top" 
            Width = "75" />

            <Button Content = "Cancel" 
            Command = "{Binding CancelCommand}" 
            HorizontalAlignment = "Left" 
            Margin = "150,5,0,0" 
            VerticalAlignment = "Top" 
            Width = "75" />
        </Grid>

    </Grid>
</UserControl>
