MVVMWPF/Views/FallingView.xaml

<UserControl x:Class="MVVMWPF.Views.FallingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key = "studentsTemplate">

            <StackPanel Orientation = "Horizontal">


                <TextBox Text = "{Binding Path = Street, Mode = OneWay}" 
                        Width = "100" Margin = "0 5 3 5" Background="#FFE2E2E2"/>

                <TextBox Text = "{Binding Path = City, Mode = OneWay}" 
                        Width = "100" Margin = "0 5 3 5" Background="#FFE2E2E2"/>
                <TextBlock Text = "{Binding Path = CoordinateF, Mode = OneWay}" 
                        Width = "100" Margin = "0 5 3 5" Background="#FFE2E2E2"/>
                <TextBox Text = "{Binding Path =DateFalling , Mode = OneWay}" 
                        Width = "100" Margin = "0 5 3 5" Background="#FFE2E2E2"/>





            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox 
         ItemsSource = "{Binding FallingCollection}" 
           ItemTemplate = "{StaticResource studentsTemplate}">
            <ListBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEDE1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </ListBox.Background>
        </ListBox>
    </Grid>
</UserControl>
