MVVMWPF/Views/ReportView.xaml

<UserControl x:Class="MVVMWPF.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key = "studentsTemplate">

            <StackPanel Orientation = "Horizontal">


                <TextBox Text = "{Binding Path = Address, Mode = OneWay}" 
                        Width = "100" Margin = "0 5 3 5" Background="#FFC3C3C3"/>

                <TextBox Text = "{Binding Path = City, Mode = OneWay}" 
                        Width = "100" Margin = "0 5 3 5" Background="#FFC3C3C3"/>
                <TextBlock Text = "{Binding Path = BoomsN, Mode = OneWay}" 
                       Width = "100"  Margin = "0 5 3 5" Background="#FFC3C3C3"/>
                <TextBox Text = "{Binding Path = Intensity, Mode = OneWay}" 
                        Width = "100" Margin = "0 5 3 5" Background="#FFC3C3C3"/>





            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox 
         ItemsSource = "{Binding reportCollection}" 
         ItemTemplate = "{StaticResource studentsTemplate}">
            <ListBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    <GradientStop Color="#FFBFBFBF" Offset="0.058"/>
                </RadialGradientBrush>
            </ListBox.Background>
        </ListBox>
    </Grid>

</UserControl>