MVVMWPF/AddFalling.xaml

<Window x:Class="MVVMWPF.AddFalling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMWPF"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddFalling" Height="250" Width="248.473" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,0,0.8,-0.4">
        <Grid Margin="0,-2,0,0" Background="#FFE4E4E4">
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" MinHeight="231.2" />
                <RowDefinition Height = "Auto" MinHeight="218.4" />
            </Grid.RowDefinitions>

            <Grid x:Name = "grid1" 
         HorizontalAlignment = "Left" 
         DataContext = "{Binding Report}" 
         Margin = "10,10,0,0" 
         VerticalAlignment = "Top" Height="168" Width="178">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions>

                <Label Content = "City:" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3" 
            Grid.Row = "1" 
            VerticalAlignment = "Center" />

                <TextBox x:Name = "CityTextBox"
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "23" 
            Margin = "3" 
            Grid.Row = "1" 
           
            VerticalAlignment = "Center" 
            Width = "120" />

                <Label Content = "Street:" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3" 
            Grid.Row = "2" 
            VerticalAlignment = "Center" />

                <TextBox x:Name = "AddressTextBox" 
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "23" 
            Margin = "3" 
            Grid.Row = "2" 
          
            VerticalAlignment = "Center" 
            Width = "120" />
                <Label Content = "Time:" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3,5.8,0,16.2" 
            Grid.Row = "4" 
            VerticalAlignment = "Center" Grid.RowSpan="2" />

                <TextBox x:Name = "TimeTextBox" 
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "24" 
            Margin = "2.6,3.8,0,20.2" 
            Grid.Row = "4" 
           
            VerticalAlignment = "Center" 
            Width = "120" Grid.RowSpan="2" />

                <Label Content = "Date:" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3" 
            Grid.Row = "3" 
            VerticalAlignment = "Center" />

                <DatePicker x:Name = "DateRepTextBox" 
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "23" 
            Margin = "3" 
            Grid.Row = "3" 
           
            VerticalAlignment = "Center" 
            Width = "120" />

            </Grid>

            <Grid Margin="-22,191,22.6,216.4">

                <Button Content = "Add" 
           
            HorizontalAlignment = "Left" 
            Margin = "31,0,0,108" 
            Width = "75" Click="Button_Click" />

                <Button Content = "Cancel" 
         
            HorizontalAlignment = "Left" 
            Margin = "150,1,0,107" 
            Width = "75" Click="Button_Click_1" />
            </Grid>
        </Grid>
        <Button x:Name="ButtonFlecher" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonFlecher_Click" Margin="208,-1,10,221" >
            <materialDesing:PackIcon Kind="Backburger"/>
        </Button>
    </Grid>
</Window>
