MVVMWPF/InformationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMWPF"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="MVVMWPF.InformationWindow"
        mc:Ignorable="d"
        Title="InformationWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel>
            <Grid Background="#FF0069C0" Height="10"/>
            <TextBlock/>

            <Grid Margin="5" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="516,0,283,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Width="89">
                    <Button x:Name="ButtonFlecher_Copy" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonFlecher_Click" Margin="0,399,0,-398.6" />
                    <Button Width="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Margin="0,0,0,0.4" Click="Button_Click">
                        <materialDesing:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonFlecher" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonFlecher_Click" Margin="0,0,0,0.4" >
                        <materialDesing:PackIcon Kind="Power"/>
                    </Button>

                </StackPanel>

            </Grid>
            <Grid Height="561">
                <Grid Height="170" x:Name="GridTest" Margin="409,93,263,298"/>
                <Grid Height="170" x:Name="GridTest2" Margin="651,93,9,298"/>
                <TextBox x:Name="Number" HorizontalAlignment="Left" Height="23" Margin="386,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122"/>
                <TextBox x:Name="Month" HorizontalAlignment="Left" Height="23" Margin="629,367,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label" Content="Year" HorizontalAlignment="Left" Margin="738,32,0,0" VerticalAlignment="Top" Height="49" Width="77" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="DayC" HorizontalAlignment="Left" Margin="263,132,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="141" Height="110" FontSize="36"/>
                <Label x:Name="label_Copy" Content="Month" HorizontalAlignment="Left" Margin="464,32,0,0" VerticalAlignment="Top" Height="49" Width="90" FontSize="24" FontWeight="Bold"/>
                <Label x:Name="label_Copy1" Content=" Day" HorizontalAlignment="Left" Margin="272,32,0,0" VerticalAlignment="Top" Height="49" Width="90" FontSize="24" FontWeight="Bold"/>
                <Button x:Name="button" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"  Margin="797,356,73,175" Click="Button_Click_1" >
                    <materialDesing:PackIcon Kind="Search"/>
                </Button>
                <Label x:Name="label1" Content="Number:" HorizontalAlignment="Left" Margin="297,365,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold"/>
                <Label x:Name="label1_Copy" Content="Month:" HorizontalAlignment="Left" Margin="543,365,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold"/>
                <Label x:Name="label2" Content="Information about algorithm coorectness" HorizontalAlignment="Left" Margin="307,-21,0,0" VerticalAlignment="Top" Height="53" Width="520" Background="{x:Null}" Foreground="#FF0069C0" FontWeight="Bold" FontSize="24"/>
                <Label x:Name="label3" Content="Choose a number that defines correctness" HorizontalAlignment="Left" Margin="288,324,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Choose number for get information about ather month" HorizontalAlignment="Left" Margin="570,323,0,0" VerticalAlignment="Top" Height="33" Width="330"/>

            </Grid>



        </StackPanel>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222" >
            <materialDesing:TransitioningContent x:Name="TrainsitionigContentSlide"  OpeningEffect="{materialDesing:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesing:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,73,0,60" Foreground="LightGray" Background="#FF222222" FontFamily="Champagne &amp; Limousines" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60" Selected="ListViewItem_Selected_4">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected_1">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="Plus" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text=" Rocket hit" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected_2">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="Map" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Map" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>



                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Reports" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected_3">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Information" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>

                </ListViewItem>


            </ListView>

        </Grid>

    </Grid>


</Window>
