MVVMWPF/MainWindow.xaml

<Window x:Class="MVVMWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMWPF"
        xmlns:views="clr-namespace:MVVMWPF.Views"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel>
            <Grid Background="#FF0069C0" Height="10"/>

            <Grid Margin="5" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="501,0,298,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                    <Button Width="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Height="30" VerticalAlignment="Top" Click="Button_Click">
                        <materialDesing:PackIcon Kind="Settings"/>
                    </Button>

                    <Button x:Name="ButtonFlecher" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonFlecher_Click" >
                        <materialDesing:PackIcon Kind="Power"/>
                    </Button>

                </StackPanel>

            </Grid>
            <Label x:Name="label" Content="     Welcome to our program" Height="66" Margin="290,0,12,0" FontWeight="Bold" FontSize="36" Foreground="#FF0069C0"/>
            <Image x:Name="image" Height="344" Margin="317,0,68,0" >
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="C://Users//Havlin//Desktop//MyProject//main.png" />
                </Image.Source>
            </Image>


        </StackPanel>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222" >
            <materialDesing:TransitioningContent x:Name="TrainsitionigContentSlide"  OpeningEffect="{materialDesing:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesing:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,73,0,60" Foreground="LightGray" Background="#FF222222" FontFamily="Champagne &amp; Limousines" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60" Selected="ListViewItem_Selected_4">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected_1">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="Plus" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text=" Rocket hit" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected_2">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="Map" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Map" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>



                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Reports" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected_3">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Information" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>

                </ListViewItem>


            </ListView>

        </Grid>
        <TextBlock Text="Connect us at phone: 0596487523" Margin="374,421,111,16" FontSize="24" Foreground="#FF0069C0" FontWeight="Bold"/>
    </Grid>


</Window>
