MVVMWPF/MapWindow.xaml

<Window x:Class="MVVMWPF.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMWPF"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MapWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel>
            <Grid Background="#FF0069C0" Height="10"/>

            <Grid Margin="5" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">


                    <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" >
                        <materialDesing:PackIcon Kind="Settings"/>
                    </Button>

                    <Button x:Name="ButtonFlecher" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonFlecher_Click" >
                        <materialDesing:PackIcon Kind="Power"/>
                    </Button>

                </StackPanel>

            </Grid>
            <Grid Height="443" Margin="258,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <m:Map x:Name="MyMap" CredentialsProvider="FUWJN0RckiSo1rAQSbDQ~qBQt4TxaMDjDd2FIJyn42A~AigAXFnUBlTTheND7xl3LHVxr03YpammIUNKj-CZ_ntjT-uHAaVEisKWGMVnIUbQ" 
                       
               Center="32.061587, 34.880087" ZoomLevel="10" Margin="0,0,0,-1" Grid.ColumnSpan="2">

                    <Label x:Name="label" Content="Red real hits" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="102" Foreground="#FFBF1515" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="label_Copy" Content="White our algoritem hits" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="215" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,30,0,0"/>
                </m:Map>
            </Grid>

        </StackPanel>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222" >
            <materialDesing:TransitioningContent x:Name="TrainsitionigContentSlide"  OpeningEffect="{materialDesing:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesing:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,73,0,60" Foreground="LightGray" Background="#FF222222" FontFamily="Champagne &amp; Limousines" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60" Selected="ListViewItem_Selected_5" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected_1">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="plus" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text=" Rocket hit" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected_2">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="Map" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Map" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>



                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Reports" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected_3">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Information" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>

                </ListViewItem>


            </ListView>

        </Grid>
        <DatePicker x:Name="DT" HorizontalAlignment="Left" Margin="525,18,0,0" VerticalAlignment="Top"/>
        <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="Button_Click_1" Margin="632,12,238,458" >
            <materialDesing:PackIcon Kind="Search"/>
        </Button>
    </Grid>



</Window>
