MVVMWPF/passWindow.xaml

<Window x:Class="MVVMWPF.passWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMWPF"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="passWindow" Height="151.145" Width="332.826" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FFE5E3E3">

    <Grid Margin="138,0,-0.4,167">
        <Button x:Name="ButtonFlecher" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonFlecher_Click" Margin="148,5,17.2,-35" >
            <materialDesing:PackIcon Kind="Backburger"/>
        </Button>
        <Label x:Name="label1" Content="Enter password please" HorizontalAlignment="Right" Height="40" Margin="-58,23,76.2,-63" VerticalAlignment="Top" Width="177" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="32" Margin="-29,67,0,-99" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Height="32" Margin="6,110,0,-142" VerticalAlignment="Top" Width="65" Background="{x:Null}" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
