MVVMWPF/ReportWindow.xaml

<Window x:Class="MVVMWPF.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMWPF"
        xmlns:views="clr-namespace:MVVMWPF.Views"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ReportWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">


    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel>
            <Grid Background="#FF0069C0" Height="10"/>


            <Grid Margin="5" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="513,0,286,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                    <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" VerticalAlignment="Top" Click="Button_Click_2">
                        <materialDesing:PackIcon Kind="Settings"/>
                    </Button>

                    <Button x:Name="ButtonFlecher" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonFlecher_Click" >
                        <materialDesing:PackIcon Kind="Power"/>
                    </Button>

                </StackPanel>

            </Grid>
            <Grid Height="432" RenderTransformOrigin="0.456,-2.256" Margin="280,0,358,0">
                <Grid Margin="0,-2,0,1.6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" MinHeight="231.2" />
                        <RowDefinition Height = "Auto" MinHeight="218.4" />
                    </Grid.RowDefinitions>

                    <Grid x:Name = "grid1" 
         HorizontalAlignment = "Left" 
         DataContext = "{Binding Report}" 
         Margin = "34,110,0,0" 
         VerticalAlignment = "Top" Height="228" Width="178" Grid.RowSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>

                        <Label Content = "Name:" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3" 
            Grid.Row = "0" 
            VerticalAlignment = "Center" />

                        <TextBox x:Name = "NameTextBox" 
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "23" 
            Margin = "3" 
            Grid.Row = "0" 
            VerticalAlignment = "Center" 
            Width = "120" />

                        <Label Content = "City:" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3" 
            Grid.Row = "1" 
            VerticalAlignment = "Center" />

                        <TextBox x:Name = "CityTextBox"
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "23" 
            Margin = "3" 
            Grid.Row = "1" 
            Text = "{Binding City, ValidatesOnNotifyDataErrors = True}"
            VerticalAlignment = "Center" 
            Width = "120" />

                        <Label Content = "Street:" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "5,5.4,0,1.4" 
            Grid.Row = "2" 
            VerticalAlignment = "Center" />

                        <TextBox x:Name = "AddressTextBox" 
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "23" 
            Margin = "3" 
            Grid.Row = "2" 
           
            VerticalAlignment = "Center" 
            Width = "120" />

                        <Label Content = "Date:" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3" 
            Grid.Row = "3" 
            VerticalAlignment = "Center" />
                        <Grid Margin="3.2,33.4,18,0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Height="33" VerticalAlignment="Top">
                            <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top"/>

                        </Grid>
                        <Label Content = "Boom(n):" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3,35,0,-29" 
            Grid.Row = "3" 
            VerticalAlignment = "Center" Grid.ColumnSpan="2" />

                        <TextBox x:Name = "TimeTextBox"
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "24" 
            Margin = "2.8,36,0,-28" 
            Grid.Row = "3" 
           VerticalAlignment = "Center" 
            Width = "120" />

                        <Label Content = "Intensity:" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3,67,0,-61" 
            Grid.Row = "3" 
            VerticalAlignment = "Center" Grid.ColumnSpan="2" />

                        <TextBox x:Name = "IntensityTextBox" 
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "24" 
            Margin = "2.8,68,0,-60" 
            Grid.Row = "3" 
             VerticalAlignment = "Center" 
            Width = "120" />

                        <Label Content = "Boom(n):" 
            Grid.Column = "0" 
            HorizontalAlignment = "Left" 
            Margin = "3,99,0,-93" 
            Grid.Row = "3" 
            VerticalAlignment = "Center" />

                        <TextBox x:Name = "BoomsNTextBox" 
            Grid.Column = "1" 
            HorizontalAlignment = "Left" 
            Height = "24" 
            Margin = "2.8,100,0,-92" 
            Grid.Row = "3" 
          
            VerticalAlignment = "Center" 
            Width = "120" />

                    </Grid>

                    <Grid Grid.Row = "1" Margin="-26,6.8,26.4,-19.4">

                        <Button Content = "Add" 
           
            HorizontalAlignment = "Left" 
            Margin = "25,122,0,0" 
            VerticalAlignment = "Top" 
            Width = "75" Click="Button_Click" />

                        <Button Content = "Cancel" 
            Command = "{Binding CancelCommand}" 
            HorizontalAlignment = "Left" 
            Margin = "150,122,0,0" 
            VerticalAlignment = "Top" 
            Width = "75" Click="Button_Click_1" />
                    </Grid>

                </Grid>
                <Label x:Name="label" Content="Please Enter The Falling Details" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Height="43" RenderTransformOrigin="0.5,0.5" Width="243" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FF0069C0"/>
            </Grid>
            <Grid Height="438" Margin="601,0,28,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="131*"/>
                </Grid.ColumnDefinitions>
                <views:ReportView x:Name="ReportViewControl" Loaded="ReportViewControl_Loaded" Margin="-54,-356,-17.8,428" Grid.ColumnSpan="2" />
                <TextBlock Text="City" Margin="64,-380,31,800" FontWeight="Bold" Foreground="#FF0069C0"/>
                <TextBlock Text="Street" Margin="-8,-382,103,801" FontWeight="Bold" FontSize="14" Foreground="#FF0069C0"/>
                <TextBlock Text="Intesity" Margin="54,-382,26.2,800" Grid.Column="1" FontWeight="Bold" FontSize="14" Foreground="#FF0069C0"/>
                <TextBlock Text="Boom" Margin="122,-382,98.2,799" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Foreground="#FF0069C0"/>

            </Grid>





        </StackPanel>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222" >
            <materialDesing:TransitioningContent x:Name="TrainsitionigContentSlide"  OpeningEffect="{materialDesing:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" HorizontalAlignment="Left" Width="250">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesing:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,73,0,10" Foreground="LightGray" Background="#FF222222" FontFamily="Champagne &amp; Limousines" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60" Selected="ListViewItem_Selected_2">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="plus" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text=" Roket hit" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected_3">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="Map" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Map" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>



                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected_1">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Reports" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected_4">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesing:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Information" FontSize="22" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>

                </ListViewItem>


            </ListView>

        </Grid>
        <Label x:Name="label1" Content="Today's Report" HorizontalAlignment="Left" Margin="632,64,0,0" VerticalAlignment="Top" Height="35" Width="191" FontWeight="Bold" FontSize="20" Foreground="#FF0069C0"/>

    </Grid>

</Window>
